events{
	worker_connections 1024;
}

http{
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	server {
		listen 80;
		server_name localhost rbarbier.42.fr;
		return 301 https://$host/$request_uri;

	}
	server {
		listen 443 ssl;
		server_name localhost rbarbier.42.fr;

		ssl_certificate /etc/nginx/ssl/rbarbier.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/rbarbier.42.fr.key;

		root /var/www/html;
		index index.php index.html;
		location / {
			try_files $uri $uri/ /index.php?$args;
		}
	
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
