server {
	listen 443 ssl;
	server_name rbarbier.42.fr

	ssl_certificate /etc/nginx/ssl/rbarbier.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/rbarbier.32.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
